# XAFComputedColumn

./: XAFComputedColumn.sln
Scripts/: UpdateCustomerCustomOrder.sql  UpdateCustomerCustomOrderJob.sql  UpdateTest.sql
XAFComputedColumn.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAFComputedColumn.Blazor.Server.csproj.bak  _Imports.razor  appsettings.json
XAFComputedColumn.Blazor.Server/Controllers/: BlazorDashboardController.cs
XAFComputedColumn.Blazor.Server/Pages/: _Host.cshtml
XAFComputedColumn.Blazor.Server/Properties/: launchSettings.json
XAFComputedColumn.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XAFComputedColumn.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAFComputedColumn.Module.csproj
XAFComputedColumn.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserCurrentActivity.cs  ApplicationUserLoginInfo.cs  Customer.cs  Invoice.cs  Product.cs
XAFComputedColumn.Module/Controllers/: CustomerDetailViewController.Designer.cs  CustomerDetailViewController.cs  CustomerListViewController.Designer.cs  CustomerListViewController.cs
XAFComputedColumn.Module/DatabaseUpdate/: Updater.cs
XAFComputedColumn.Module/Helper/: ApplicationUserHelper.cs
